<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>High Scores</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <div class="highscores-container">
    <h2>Highscores:</h2>
    <ol id="highscores-list"></ol>
    <button id="clear-btn">Clear Highscores</button>
    <button id="go-back-btn">Go Back</button>
  </div>

  <script src="./assets/js/highscore.js"></script>
</body>
</html>
